package com.maple.mapleservice.util;

import lombok.Getter;

@Getter
public class UnionRaidarStatTable {
	private final String[][] union_raider_stat_table = {
		{"DEX ", " 증가"},
		{"INT ", " 증가"},
		{"LUK ", " 증가"},
		{"STR ", " 증가"},
		{"STR, DEX, LUK ", " 증가"},
		{"경험치 획득량 ", "% 증가"},
		{"공격 시 20%의 확률로 데미지", "% 증가"},
		{"공격력/마력 ", " 증가"},
		{"메소 획득량 ", "% 증가"},
		{"방어율 무시 ", "% 증가"},
		{"버프 지속시간 ", "% 증가"},
		{"보스 몬스터 공격 시 데미지 ", "% 증가"},
		{"상태 이상 내성 ", " 증가"},
		{"소환수 지속시간 ", " 증가"},
		{"스킬 재사용 대기시간 ", "% 감소"},
		{"적 공격마다 70%의 확률로 순수 HP의 ", "% 회복"},
		{"적 공격마다 70%의 확률로 순수 MP의 ", "% 회복"},
		{"최대 HP ", "% 증가"},
		{"최대 MP ", "% 증가"},
		{"크리티컬 데미지 ", "% 증가"},
		{"크리티컬 확률 ", "% 증가"}
	};
}
